<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Create a stylish landing page for your business startup and get leads for the offered services with this HTML landing page template."
    />
    <meta name="author" content="Inovatik" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>CPI - The Icon of Excellence</title>

    <!-- Styles -->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/sina-nav.css">
  <link href="css/styles.css" rel="stylesheet" />

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png" />
    
  </head>
  <body data-spy="scroll" data-target=".fixed-top">
    <!-- Preloader -->
    <div class="spinner-wrapper">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- end of preloader -->

    <!-- Navigation -->
<div class="nav-container">
  <nav class="sina-nav mobile-sidebar navbar-transparent navbar-fixed" data-top="60" style="border: 0;">
    <div class="container">
      <div class="extension-nav">
        <ul>
          <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
          <li class="cart"><a href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
        </ul>
      </div><!-- .extension-nav -->

      <div class="sina-nav-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
          <i class="fa fa-bars"></i>
        </button>
        <a class="sina-brand" href="#">
          <h2>
            CPI
          </h2>
          <p>The Art OF Excellence</p>
        </a>
      </div><!-- .sina-nav-header -->

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse colorblk" id="navbar-menu">
        <ul class="sina-menu sina-menu-right" data-in="fadeInLeft" data-out="fadeInOut">
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li id="loged-out"><a href="login.html" class="btn btn-primary login-btn">Login/Register</a></li>
          <li id="loged-in" class="dropdown">
          <a href="#" data-toggle="dropdown"><i class="fa fa-user"></i> My Account</a>
          <ul class="dropdown-menu">
            <li><a href="#">Profile</a></li>
            <li><a id="logout" href="http://localhost/web/index.html">Logout</a></li>
          </ul>
        </li>
        </ul>
      </div><!-- /.navbar-collapse -->
      <div class="search-box">
        <form action="search.html">
          <span class="search-addon close-search"><i class="fa fa-times"></i></span>
          <div class="search-input">
            <input type="search" class="form-control" placeholder="Search here" name="search_txt">
          </div>
          <span class="search-addon search-icon"><i class="fa fa-search"></i></span>
        </form>
      </div><!-- .search-box -->

    </div><!-- .container -->
  </nav>
</div>

    
<section id="body-land">
    <!-- Header -->
    <header id="header" class="header" style="background-image:url('images/headerfinal.png'); ">
      
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="text-container">
                <h1>
                  <span class="turquoise">CPI - The Icon of Excellence</span>
                </h1>
                <p class="p-large">
                 Opening ways to energizing learning, the more extensive world, and a satisfied future
                </p>
                <a class="btn-solid-lg" href="join.html"
                  >JOIN NOW</a
                >
              </div>
              <!-- end of text-container -->
            </div>
            <!-- end of col -->
            <div class="col-lg-6">
              <div class="image-container">
                <img
                  class="img-fluid"
                  src="images/header.svg"
                  alt="alternative"
                />
              </div>
              <!-- end of image-container -->
            </div>
            <!-- end of col -->
          </div>
          <!-- end of row -->
        </div>
        <!-- end of container -->
      
      <!-- end of header-content -->
    </header>
    <!-- end of header -->
    <!-- end of header -->

    <!-- Customers -->

    <!-- end of slider-1 -->
    <!-- end of customers -->

    <!-- Services -->
    <div id="services" class="cards-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>Pick Quality Education</h2>
            <p class="p-heading p-large">
             First you have to realize that how we enter in CPI stage. So fundamentally there are a few stages so you have to follow that.
            </p>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
        <div class="row">
          <div class="col-lg-12">
            <!-- Card -->
            <div class="card">
              <img
                class="card-image"
                src="images/service-icon-1-2.svg"
                alt="alternative"
              />
              <div class="card-body">
                <h4 class="card-title">Communicate with team</h4>
                <p>
                  First you ought to submit to contact structure. One of the our Counselor will shedule a gathering with you. Pose your inquiry to guide.
                </p>
              </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
              <img
                class="card-image"
                src="images/service-icon-2-2.svg"
                alt="alternative"
              />
              <div class="card-body">
                <h4 class="card-title">pick best arrangement</h4>
                <p>
                  Once the meeting is done. You need to choose a plan according
                  to counselor suggesstion. Its compulsory to give right
                  information to counselor.
                </p>
              </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
              <img
                class="card-image"
                src="images/service-icon-3-2.svg"
                alt="alternative"
              />
              <div class="card-body">
                <h4 class="card-title">Action Plan</h4>
                <p>
                  When the gathering is finished. You have to pick an arrangement agreeing 
				to Counselor suggesstion. Its necessary to give right 
				data to advisor
                </p>
              </div>
            </div>
            <!-- end of card -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of cards-1 -->
    <!-- end of services -->

  
    <!-- Details 2 -->
    <div class="basic-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="image-container">
              <img
                class="img-fluid"
                src="images/work2.svg"
                alt="alternative"
              />
            </div>
            <!-- end of image-container -->
          </div>
          <!-- end of col -->
          <div class="col-lg-6">
            <div class="text-container">
              <h2>Quest For better and quality online instruction</h2>
              <ul class="list-unstyled li-space-lg">
                <li class="media">
                  <i class="fas fa-check"></i>
                  <div class="media-body">
                    Essentially we'll show you bit by bit what you have to do.
                  </div>
                </li>
                <li class="media">
                  <i class="fas fa-check"></i>
                  <div class="media-body">
                    So as to build up your aptitudes and arrive at new statures.
                  </div>
                </li>
                <li class="media">
                  <i class="fas fa-check"></i>
                  <div class="media-body">
                    CPI implies make conceivable all that which is inconceivable for you.
                  </div>
                </li>
              </ul>
              <a
                class="btn-solid-reg popup-with-move-anim"
                href="#details-lightbox-2"
                >LIGHTBOX</a
              >
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of basic-2 -->
    <!-- end of details 2 -->

    <!-- Details Lightboxes -->
    <!-- Details Lightbox 1 -->
    <div
      id="details-lightbox-1"
      class="lightbox-basic zoom-anim-dialog mfp-hide"
    >
      <div class="container">
        <div class="row">
          <button title="Close (Esc)" type="button" class="mfp-close x-button">
            ×
          </button>
          <div class="col-lg-8">
            <div class="image-container">
              <img
                class="img-fluid"
                src="images/details-lightbox-1.svg"
                alt="alternative"
              />
            </div>
            <!-- end of image-container -->
          </div>
          <!-- end of col -->
          <div class="col-lg-4">
            <h3>Design And Plan</h3>
            <hr />
            <h5>Core feature of CPI</h5>
            <p>
              “Instruction is the identification to the future, for tomorrow has a place with 
				the individuals who get ready for it today." "Your mentality, not your 
				inclination, will decide your elevation." "In the event that you think training 
				is costly, attempt obliviousness." "The main individual who is taught is 
				the person who has figured out how to learn … and change.”
            </p>
            <p>
              Are you Searching for a stage or association which give 
				gurantee to make sure about your future ? Indeed you simply go with CPI.
            </p>
            <ul class="list-unstyled li-space-lg">
              <li class="media">
                <i class="fas fa-check"></i>
                <div class="media-body">
                  Arranging, arranging, arranging. Fruitful online students make study dish and stick to them.
                </div>
              </li>
              <li class="media">
                <i class="fas fa-check"></i>
                <div class="media-body">
                  Stay away from interruptions. Online students dodge interruptions.
                </div>
              </li>
              <li class="media">
                <i class="fas fa-check"></i>
                <div class="media-body">Meet specialized prerequisites. ...</div>
              </li>
              <li class="media">
                <i class="fas fa-check"></i>
                <div class="media-body">
                  Surveying individual considering conduct. .
                </div>
              </li>
              <li class="media">
                <i class="fas fa-check"></i>
                <div class="media-body">Prioritizing.</div>
              </li>
            </ul>
            <a class="btn-solid-reg mfp-close page-scroll" href="#request"
              >REQUEST</a
            >
            <a class="btn-outline-reg mfp-close as-button" href="#screenshots"
              >BACK</a
            >
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of lightbox-basic -->
    <!-- end of details lightbox 1 -->

    <!-- Details Lightbox 2 -->
    <div
      id="details-lightbox-2"
      class="lightbox-basic zoom-anim-dialog mfp-hide"
    >
      <div class="container">
        <div class="row">
          <button title="Close (Esc)" type="button" class="mfp-close x-button">
            ×
          </button>
          <div class="col-lg-8">
            <div class="image-container">
              <img
                class="img-fluid"
                src="images/details-lightbox-2.svg"
                alt="alternative"
              />
            </div>
            <!-- end of image-container -->
          </div>
          <!-- end of col -->
          <div class="col-lg-4">
            <h3>Search To Optimize</h3>
            <hr />
            <h5>Core feature</h5>
            <p>
              The emailing module basically will speed up your email marketing
              operations while offering more subscriber control.
            </p>
            <p>
              Do you need to build lists for your email campaigns? It just got
              easier with Evolo.
            </p>
            <ul class="list-unstyled li-space-lg">
              <li class="media">
                <i class="fas fa-check"></i>
                <div class="media-body">Study Materials</div>
              </li>
              <li class="media">
                <i class="fas fa-check"></i>
                <div class="media-body">
                  Live classes and recorded vedio
                </div>
              </li>
              <li class="media">
                <i class="fas fa-check"></i>
                <div class="media-body">Quiz and Ebook platform</div>
              </li>
              <li class="media">
                <i class="fas fa-check"></i>
                <div class="media-body">All India test series</div>
              </li>
              <li class="media">
                <i class="fas fa-check"></i>
                <div class="media-body">Mentor Provision</div>
              </li>
            </ul>
            <a class="btn-solid-reg mfp-close page-scroll" href="#request"
              >REQUEST</a
            >
            <a class="btn-outline-reg mfp-close as-button" href="#screenshots"
              >BACK</a
            >
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of lightbox-basic -->
    <!-- end of details lightbox 2 -->
    <!-- end of details lightboxes -->

    <!-- Pricing -->
    <div id="pricing" class="cards-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>Multiple Course offered</h2>
            <p class="p-heading p-large">
              We've offer multiple Course for all budgets so you can get started
              right away. They're great chance to get best education in low
              budgets.
            </p>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
        <div class="row view-group">
            <!-- Card-->
              <div class="card bg-dark text-white offered-courses ml-3 mr-2" style="width: 16rem;">
                <img class="card-img" src="https://cdn.pixabay.com/photo/2018/04/16/10/44/literature-3324244__340.jpg" alt="Card image">
                <div class="card-img-overlay">
                  <h5 class="card-title mt-5 pt-4 text-center">Card title</h5>
                </div>
              </div>
            <!-- end of Card-->
            <!-- Card-->
              <div class="card bg-dark text-white offered-courses ml-3 mr-2" style="width: 16rem;">
                <img class="card-img" src="https://cdn.pixabay.com/photo/2018/04/16/10/44/literature-3324244__340.jpg" alt="Card image">
                <div class="card-img-overlay">
                  <h5 class="card-title mt-5 pt-4 text-center">Card title</h5>
                </div>
              </div>
            <!-- end of Card-->
            <!-- Card-->
              <div class="card bg-dark text-white offered-courses ml-3 mr-2" style="width: 16rem;">
                <img class="card-img" src="https://cdn.pixabay.com/photo/2018/04/16/10/44/literature-3324244__340.jpg" alt="Card image">
                <div class="card-img-overlay">
                  <h5 class="card-title mt-5 pt-4 text-center">Card title</h5>
                </div>
              </div>
            <!-- end of Card-->
            <!-- Card-->
              <div class="card bg-dark text-white offered-courses ml-3 mr-2" style="width: 16rem;">
                <img class="card-img" src="https://cdn.pixabay.com/photo/2018/04/16/10/44/literature-3324244__340.jpg" alt="Card image">
                <div class="card-img-overlay">
                  <h5 class="card-title mt-5 pt-4 text-center">Card title</h5>
                </div>
              </div>
            <!-- end of Card-->
            
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of cards-2 -->
    <!-- end of pricing -->

    <!-- Request -->
    <div id="request" class="form-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="text-container">
              <h2>Fill The Following Form To Request A Meeting</h2>
              <p>
                CPI is one of the best and give the quality education with
                bright future. Discover what it can do for your bright future.
              </p>
              <ul class="list-unstyled li-space-lg">
                <li class="media">
                  <i class="fas fa-check"></i>
                  <div class="media-body">
                    <strong class="blue">To feel free contact with CPI</strong>
                    activities and get results today
                  </div>
                </li>
                <li class="media">
                  <i class="fas fa-check"></i>
                  <div class="media-body">
                    <strong class="blue">Interact with all CPI Team</strong>
                    targeted team at a personal level
                  </div>
                </li>
                <li class="media">
                  <i class="fas fa-check"></i>
                  <div class="media-body">
                    <strong class="blue">Ask to counselor</strong>To choose best
                    plan.
                  </div>
                </li>
                <li class="media">
                  <i class="fas fa-check"></i>
                  <div class="media-body">
                    <strong class="blue">Save precious time</strong> and invest
                    it where you need it the most
                  </div>
                </li>
              </ul>
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
          <div class="col-lg-6">
            <!-- Request Form -->
            <div class="form-container">
              <form id="requestForm" data-toggle="validator" data-focus="false">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control-input"
                    id="rname"
                    name="rname"
                    required
                  />
                  <label class="label-control" for="rname">Full name</label>
                  <div class="help-block with-errors"></div>
                </div>
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control-input"
                    id="remail"
                    name="remail"
                    required
                  />
                  <label class="label-control" for="remail">Email</label>
                  <div class="help-block with-errors"></div>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control-input"
                    id="rphone"
                    name="rphone"
                    required
                  />
                  <label class="label-control" for="rphone">Phone</label>
                  <div class="help-block with-errors"></div>
                </div>
                <div class="form-group">
                  <select class="form-control-select" id="rselect" required>
                    <option class="select-option" value="" disabled selected
                      >Interested in...</option
                    >
                    <option class="select-option" value="Personal Loan"
                      >IIT/NEET</option
                    >
                    <option class="select-option" value="Car Loan"
                      >BOARD/EXAM</option
                    >
                    <option class="select-option" value="House Loan"
                      >C/C++/Java</option
                    >
                  </select>
                  <div class="help-block with-errors"></div>
                </div>
                <div class="form-group checkbox">
                  <input
                    type="checkbox"
                    id="rterms"
                    value="Agreed-to-Terms"
                    name="rterms"
                    required
                  />I agree with CPI stated
                  <a href="privacy-policy.html">Privacy Policy</a> and
                  <a href="terms-conditions.html">Terms & Conditions</a>
                  <div class="help-block with-errors"></div>
                </div>
                <div class="form-group">
                  <button type="submit" class="form-control-submit-button">
                    REQUEST
                  </button>
                </div>
                <div class="form-message">
                  <div id="rmsgSubmit" class="h3 text-center hidden"></div>
                </div>
              </form>
            </div>
            <!-- end of form-container -->
            <!-- end of request form -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of form-1 -->
    <!-- end of request -->

    <!-- Video -->
    <div class="basic-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>Check Out The Video</h2>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
        <div class="row">
          <div class="col-lg-12">
            <!-- Video Preview -->
            <div class="image-container">
              <div class="video-wrapper">
                <a
                  class="popup-youtube"
                  href="https://www.youtube.com/watch?v=WHjPC_LnRHU"
                  data-effect="fadeIn"
                >
                  <img
                    class="img-fluid"
                    src="images/video-frame.svg"
                    alt="alternative"
                  />
                  <span class="video-play-button">
                    <span></span>
                  </span>
                </a>
              </div>
              <!-- end of video-wrapper -->
            </div>
            <!-- end of image-container -->
            <!-- end of video preview -->

            <p>
              This video will show you a demo study for one of our
              <strong>Experinced CPI Faculty</strong> and will help you
              understand why your future needs CPI to achive great things in
              simple manner.
            </p>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of basic-3 -->
    <!-- end of video -->

    <!-- Testimonials -->
    <div class="slider-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="image-container">
              <img
                class="img-fluid"
                src="images/testimonial-main.svg"
                alt="alternative"
              />
            </div>
            <!-- end of image-container -->
          </div>
          <!-- end of col -->
          <div class="col-lg-6">
            <h2>Testimonials</h2>

            <!-- Card Slider -->
            <div class="slider-container">
              <div class="swiper-container card-slider">
                <div class="swiper-wrapper">
                  <!-- Slide -->
                  <div class="swiper-slide">
                    <div class="card">
                      <img
                        class="card-image"
                        src="images/testimonial-1.svg"
                        alt="alternative"
                      />
                      <div class="card-body">
                        <p class="testimonial-text">
                          I just finished my trial period and was so amazed with
                          the support and results that I purchased CPI course
                          right away at the special price.
                        </p>
                        <p class="testimonial-author">
                          Rajesh Gurjar - 10th Student
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- end of swiper-slide -->
                  <!-- end of slide -->

                  <!-- Slide -->
                  <div class="swiper-slide">
                    <div class="card">
                      <img
                        class="card-image"
                        src="images/testimonial-2.svg"
                        alt="alternative"
                      />
                      <div class="card-body">
                        <p class="testimonial-text">
                          CPI has always helped or steady to achieve great
                          future in short time. You will not regret using it!
                        </p>
                        <p class="testimonial-author">
                          Mahesh Verma - Student
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- end of swiper-slide -->
                  <!-- end of slide -->

                  <!-- Slide -->
                  <div class="swiper-slide">
                    <div class="card">
                      <img
                        class="card-image"
                        src="images/testimonial-3.svg"
                        alt="alternative"
                      />
                      <div class="card-body">
                        <p class="testimonial-text">
                          Love their teaching and was so amazed with the support
                          and results that I purchased CPI course for one years.
                          They are awesome.
                        </p>
                        <p class="testimonial-author">
                          Priyanka Jangir - Student
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- end of swiper-slide -->
                  <!-- end of slide -->
                </div>
                <!-- end of swiper-wrapper -->

                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- end of add arrows -->
              </div>
              <!-- end of swiper-container -->
            </div>
            <!-- end of slider-container -->
            <!-- end of card slider -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of slider-2 -->
    <!-- end of testimonials -->

    

    <!-- Contact -->
    <div id="contact" class="form-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>Contact Information</h2>
            <ul class="list-unstyled li-space-lg">
              <li class="address">
                Don't hesitate to give us a call or send us a contact form
                message
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>22 Innovative Area, San
                Piprali Road Sikar,Rajasthan
              </li>
              <li>
                <i class="fas fa-phone"></i
                ><a class="turquoise" href="tel:7340263569">+7340263569</a>
              </li>
              <li>
                <i class="fas fa-envelope"></i
                ><a class="turquoise" href="cpipower400@gmail.com"
                  >cpipower400@gmail.com</a
                >
              </li>
            </ul>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
        <div class="row">
          <div class="col-lg-6">
            <div class="map-responsive">
              <iframe
                width="520"
                height="400"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
                id="gmap_canvas"
                src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=Govt%20school,%20Rooppura%20(Thoi)%20Sikar+(CPI)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
              ></iframe>
              <a href="https://www.embed-map.net/">https://Embed-map.net</a>
              <script
                type="text/javascript"
                src="https://maps-generator.com/google-maps-authorization/script.js?id=af6f6a8e6e432c98d9616147e89c232c75a0c058"
              ></script>
            </div>
          </div>
          <!-- end of col -->
          <div class="col-lg-6">
            <!-- Contact Form -->
            <form id="contactForm" data-toggle="validator" data-focus="false">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control-input"
                  id="cname"
                  required
                />
                <label class="label-control" for="cname">Name</label>
                <div class="help-block with-errors"></div>
              </div>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control-input"
                  id="cemail"
                  required
                />
                <label class="label-control" for="cemail">Email</label>
                <div class="help-block with-errors"></div>
              </div>
              <div class="form-group">
                <textarea
                  class="form-control-textarea"
                  id="cmessage"
                  required
                ></textarea>
                <label class="label-control" for="cmessage">Your message</label>
                <div class="help-block with-errors"></div>
              </div>
              <div class="form-group checkbox">
                <input
                  type="checkbox"
                  id="cterms"
                  value="Agreed-to-Terms"
                  required
                />I have read and agree with CPI stated
                <a href="privacy-policy.html">Privacy Policy</a> and
                <a href="terms-conditions.html">Terms Conditions</a>
                <div class="help-block with-errors"></div>
              </div>
              <div class="form-group">
                <button type="submit" class="form-control-submit-button">
                  SUBMIT MESSAGE
                </button>
              </div>
              <div class="form-message">
                <div id="cmsgSubmit" class="h3 text-center hidden"></div>
              </div>
            </form>
            <!-- end of contact form -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of form-2 -->
    <!-- end of contact -->
</section>  

<div class="container"><div id="products" class="row view-group" style="padding-top: 50px;">
</div></div>





<!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-col">
              <h4>About CPI</h4>
              <p>
                We're passionate about offering best online education. CPI also offering some course related to proggraming language.
              </p>
            </div>
          </div>
          <!-- end of col -->
          <div class="col-md-4">
            <div class="footer-col middle">
              <h4>Important Links</h4>
              <ul class="list-unstyled li-space-lg">
                <li class="media">
                  <i class="fas fa-square"></i>
                  <div class="media-body">
                    Our business partners
                    <a class="turquoise" href="#your-link">Sri Sangmitra</a>
                  </div>
                </li>
                <li class="media">
                  <i class="fas fa-square"></i>
                  <div class="media-body">
                    Read our
                    <a class="turquoise" href="terms-conditions.html"
                      >Terms & Conditions</a
                    >,
                    <a class="turquoise" href="privacy-policy.html"
                      >Privacy Policy</a
                    >
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- end of col -->
          <div class="col-md-4">
            <div class="footer-col last">
              <h4>Social Media</h4>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-google-plus-g fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-linkedin-in fa-stack-1x"></i>
                </a>
              </span>
            </div>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of footer -->
    <!-- end of footer -->

    <!-- Copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="p-small">
              Copyright © 2020 <a href="https://inovatik.com">CPI</a> - All
              rights reserved
            </p>
          </div>
          <!-- end of col -->
        </div>
        <!-- enf of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of copyright -->
    <!-- end of copyright -->
    <!-- login/register-->

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script>
    <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script>
    <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script>
    <!-- Custom scripts -->
    <script src="js/sweetalert.min.js"></script>
  <script src="js/sina-nav.js"></script>

  </body>
</html>  